.memberCard {
  background: rgba(14, 14, 14, 0.25);
  box-shadow: 0 0px 10px 0 rgba(31, 135, 116, 0.27);
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  cursor: pointer;
}

.overlay {
  background: rgba(201, 200, 200, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  transition: all 0.3s ease-in-out;
}

/* .domainIcon:hover {
  color: rgb(11, 214, 11);
} */
  .memberCard:hover{
    background-color: rgba(0,0,0,0.25);
    backdrop-filter: blur(20px);
  }


.memberName {
  transition: all 0.2s ease-in-out;
}

.memberCard:hover .memberName {
  color: aliceblue;
  transform: scale(1.1);
}

.newtab{
  display: none!important;
  border-radius: 100px;
}

.memberCard:hover .newtab {
 display: flex!important;
}
.gridContainer{
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  border: 2px solid red;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 100%;
}


@keyframes oscillate {
  0%, 100% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(5px);
  }
}

.drawerButton{
  background-color: brown;
  position: absolute;
  top: 15px;
  left: 15px;
  z-index: 2;
  animation: oscillate 2s infinite;
}

.drawer{
  background: rgba( 0, 0, 0, 0.7 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 12px );
  -webkit-backdrop-filter: blur( 20px );
  border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.mobileTeams{
  display: grid;
  grid-template-columns: 2;
  gap: 20px;
  padding: 20px;
  padding-top: 0;
  justify-items: center;
  align-items: center;
}